# ai-resume-builder

./: .editorconfig  .gitignore  BACKLOG.md  CHANGELOG.md  INTEGRATION.MD  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/airesume/builder/: ResumeBuilderApplication.java
backend/src/main/java/com/airesume/builder/ats/: ApiError.java  AtsConfig.java  AtsController.java  AtsExceptionHandler.java  AtsFileValidator.java  AtsProperties.java  AtsScoreBreakdown.java  AtsScoreResult.java  AtsScoringService.java  AtsSuggestController.java  AtsSuggestionResult.java  AtsSuggestionService.java  ResumeParser.java
backend/src/main/java/com/airesume/builder/email/: BrevoClient.java  BrevoEmailPayload.java  BrevoHttpClient.java  BrevoSendResult.java  EmailConfig.java  EmailController.java  EmailProperties.java  EmailSendRequest.java  EmailSendResult.java  EmailService.java
backend/src/main/java/com/airesume/builder/export/: ExportConfig.java  ExportController.java  ExportProperties.java  ExportRequest.java  ExportService.java
backend/src/main/java/com/airesume/builder/security/: RateLimitConfig.java  RateLimitFilter.java  RateLimiter.java  SecurityConfig.java  SecurityProperties.java  ValidationGuard.java
backend/src/main/java/com/airesume/builder/templates/: TemplateController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: templates.json
backend/src/main/resources/templates/executive/: template.html  theme.css
backend/src/main/resources/templates/modern-minimal/: template.html  theme.css
backend/src/main/resources/templates/professional-classic/: template.html  theme.css
backend/src/main/resources/templates/technical-focus/: template.html  theme.css
backend/src/test/java/integration/com/airesume/builder/ats/: AtsControllerTest.java  AtsSuggestControllerTest.java
backend/src/test/java/integration/com/airesume/builder/email/: EmailControllerTest.java
backend/src/test/java/integration/com/airesume/builder/export/: ExportControllerTest.java
backend/src/test/java/integration/com/airesume/builder/security/: RateLimitFilterTest.java
backend/src/test/java/unit/com/airesume/builder/ats/: AtsScoringServiceTest.java  AtsSuggestionServiceTest.java
backend/src/test/java/unit/com/airesume/builder/email/: EmailServiceTest.java
backend/src/test/java/unit/com/airesume/builder/export/: ExportServiceTest.java
backend/src/test/java/unit/com/airesume/builder/security/: RateLimiterTest.java  ValidationGuardTest.java
docs/: 01-product-requirements.md  04-templates.md  (+4 more)
(+8 files in other folders)
